# home-automation

./: .gitignore
backend/: pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
backend/src/main/java/com/homeAutomation/actions/: BaseAction.java
backend/src/main/java/com/homeAutomation/actions/system/: WaitAction.java
backend/src/main/java/com/homeAutomation/api/: DeviceController.java  TaskController.java  UserController.java
backend/src/main/java/com/homeAutomation/api/dto/: AuthResponse.java  DeviceRequest.java  DeviceResponse.java  TaskResponse.java
backend/src/main/java/com/homeAutomation/client/: SpotifyClient.java
backend/src/main/java/com/homeAutomation/consumer/: ExecutedTasksConsumer.java  FailedTaskException.java
backend/src/main/java/com/homeAutomation/data/: ActionDataService.java  DeviceDataService.java  ExecutedTaskDataService.java  GroupDataService.java  PropertyDataService.java  TaskDataService.java  UserDataService.java
backend/src/main/java/com/homeAutomation/data/repository/: ActionRepository.java  DeviceRepository.java  ExecutedTaskRepository.java  GroupRepository.java  PropertyRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/homeAutomation/filter/: ContextUserPopulationInterceptor.java
backend/src/main/java/com/homeAutomation/interceptor/: ContextUserPopulationInterceptor.java
backend/src/main/java/com/homeAutomation/mapper/: DeviceMapper.java  TaskMapper.java
backend/src/main/java/com/homeAutomation/model/: Action.java  Device.java  ExecutedTask.java  Group.java  Property.java  Task.java  User.java
backend/src/main/java/com/homeAutomation/model/enums/: ActionType.java  DeviceProvider.java  DeviceType.java  ExecutedTaskStatus.java  PropertyType.java  TaskTrigger.java
backend/src/main/java/com/homeAutomation/properties/: ActionProperty.java  BaseProperty.java
backend/src/main/java/com/homeAutomation/queue/: ExecutedTasksConsumer.java
backend/src/main/java/com/homeAutomation/repository/: ActionRepository.java  DeviceRepository.java  ExecutedTaskRepository.java  GroupRepository.java  PropertyRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/homeAutomation/service/action/: ActionService.java  ActionServiceImpl.java
backend/src/main/java/com/homeAutomation/service/device/: DeviceService.java  DeviceServiceImpl.java
backend/src/main/java/com/homeAutomation/service/executedTask/: ExecutedTaskService.java  ExecutedTaskServiceImpl.java
backend/src/main/java/com/homeAutomation/service/task/: TaskService.java  TaskServiceImpl.java
backend/src/main/java/com/homeAutomation/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  privateKey.pem  publicKey.pem  rsaPrivateKey.pem
backend/src/main/resources/db/migration/: V1.0.0__initial.sql
common-extension/: .gitignore  pom.xml
common-extension/deployment/: pom.xml
common-extension/deployment/context/: pom.xml
common-extension/deployment/context/src/main/java/com/homeAutomation/extension/deployment/: ContextProcessor.java
common-extension/deployment/database/: pom.xml
common-extension/deployment/database/src/main/java/com/homeAutomation/extension/deployment/: DatabaseProcessor.java
common-extension/deployment/exception/: pom.xml
common-extension/deployment/exception/src/main/java/com/homeAutomation/extension/deployment/: ExceptionProcessor.java
common-extension/deployment/security/: pom.xml
common-extension/deployment/security/src/main/java/com/homeAutomation/extension/deployment/: SecurityProcessor.java
common-extension/runtime/: pom.xml
common-extension/runtime/context/: pom.xml
common-extension/runtime/context/src/main/java/com/homeAutomation/extension/context/: Context.java  ContextUser.java
common-extension/runtime/context/src/main/java/com/homeAutomation/extension/context/interceptor/: ContextCleaningInterceptor.java
common-extension/runtime/database/: pom.xml
common-extension/runtime/database/src/main/java/com/homeAutomation/extension/database/data/: AbstractDataService.java
common-extension/runtime/database/src/main/java/com/homeAutomation/extension/database/entity/: BaseEntity.java  DeletableEntity.java  LongIDEntity.java  UUIDEntity.java
common-extension/runtime/database/src/main/java/com/homeAutomation/extension/database/generator/: UseExistingOrGenerateIdGenerator.java
common-extension/runtime/database/src/main/java/com/homeAutomation/extension/database/pagination/: Page.java  PageRequest.java
common-extension/runtime/database/src/main/java/com/homeAutomation/extension/database/query/: Query.java
common-extension/runtime/database/src/main/java/com/homeAutomation/extension/database/thread/: Worker.java
common-extension/runtime/exception/: pom.xml
common-extension/runtime/exception/src/main/java/com/homeAutomation/extension/exception/: AppException.java  InvalidDataException.java
common-extension/runtime/exception/src/main/java/com/homeAutomation/extension/exception/code/: BaseErrorCode.java  ErrorCode.java
common-extension/runtime/exception/src/main/java/com/homeAutomation/extension/exception/handler/: BaseExceptionHandler.java  FormatExceptionHandler.java  InvalidDataExceptionHandler.java  InvalidJsonExceptionHandler.java  NotAllowedExceptionHandler.java  NotFoundExceptionHandler.java  RuntimeExceptionHandler.java  TransactionExceptionHandler.java  ValidationExceptionHandler.java
common-extension/runtime/exception/src/main/java/com/homeAutomation/extension/exception/logger/: InternalErrorLogger.java
common-extension/runtime/exception/src/main/java/com/homeAutomation/extension/exception/response/: ErrorResponse.java  ValidationErrorResponse.java
common-extension/runtime/security/: pom.xml
common-extension/runtime/security/src/main/java/com/homeAutomation/extension/security/: SecurityConstants.java  SecurityTokenManager.java
common-extension/service-parent/: pom.xml
frontend/: .eslintrc.cjs  .prettierrc.json  index.html  package-lock.json  package.json  tsconfig.json  (+3 more)
(+36 files in other folders)
