<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend</artifactId>
    <parent>
        <groupId>com.homeAutomation</groupId>
        <artifactId>common-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.homeAutomation</groupId>
            <artifactId>common-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.homeAutomation</groupId>
            <artifactId>common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.homeAutomation</groupId>
            <artifactId>common-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.homeAutomation</groupId>
            <artifactId>common-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
