<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homeAutomation</groupId>
        <artifactId>common-runtime-parent-deployment</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>common-database-deployment</artifactId>
    <name>Database Extension - Deployment</name>
    <dependencies>
        <dependency>
            <groupId>com.homeAutomation</groupId>
            <artifactId>common-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.homeAutomation</groupId>
            <artifactId>common-exception-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
